<!DOCTYPE HTML>

	<!-- SERVICE VENTURE -->

<html>
	<head>
		<title>AFRO BOSS</title>
		<link rel="icon" href="images/afro-boss-logo.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">AFRO <span>BOSS</span></a></h1>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services Ventures</a></li>
					<li><a href="industrial.html">Industrial Ventures</a></li>
					<li><a href="commerce.html">Commerce Ventures</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

			<!-- One -->
				<section class="wrapper style1">
					<div class="inner">
						<header class="align-center">
							<h2>What We Do</h2>
							<!-- <p>Description of Service Venture.</p> -->
						</header>
						<div class="video">
							<div class="video-wrapper">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/AeXLiWD-nYI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<p class="caption">
								AFRO Boss Storytelling.
							</p>
						</div>
						<p>AFRO BOSS is a storytelling video marketing platform for African entrepreneurs and their businesses.</p>
						<p>Branding, Networking, Mentoring.</p>
					</div>
				</section>

			<!-- Three -->
				<section class="wrapper ">
					<div class="inner">
						<header class="align-center">
							<h2>Other Services</h2>
							<!-- <p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p> -->
						</header>

						<!-- 3 Column Video Section -->
							<div class="flex flex-3">
								<div class="video col">
									<div class="image fit">
										<img src="images/ashakefoundation.png" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<p class="caption">
										Ashake Foundation
									</p>
									<a href="servicesfour.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/roots.png" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<p class="caption">
										Roots By Naa
									</p>
									<a href="industrial.html" class="link"><span>Click Me</span></a>
								</div>
								<div class="video col">
									<div class="image fit">
										<img src="images/abossey.png" alt="" />
										<div class="arrow">
											<div class="icon fa-play"></div>
										</div>
									</div>
									<p class="caption">
										Abossey Okai Online
									</p>
									<a href="indextwo.html" class="link"><span>Click Me</span></a>
								</div>
							</div>
					</div>
				</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h3>Our Clients</h3>
					<div class="flex flex-3">
						<div class="col">
							<h4>A-H</h4>
							<ul class="alt">
								<li><a href="https://abosseyokaionline.com.gh/">Abossey Okai Online</a></li>
								<li><a href="http://www.heseydesigns.com/">Hesey Designs</a></li>
								<li><a href="http://dundunation.com/">Dundu Nation</a></li>
								<li><a href="https://www.thebaristacup.com/">Barisa Cup</a></li>
							</ul>
						</div>
						<div class="col">
							<h4>I-P</h4>
							<ul class="alt">
								<li><a href="https://mglnaturals1.business.site/">MGL Naturals</a></li>
								<li><a href="https://www.lindaikejisblog.com/">Linda Ikeji TV</a></li>
								<li><a href="https://meqasa.com/">Meqasa</a></li>
								<li><a href="http://i5digitalabs.com/">i5digitalabs</a></li>
							</ul>
						</div>
						<div class="col">
							<h4>Q-Z</h4>
							<ul class="alt">
								<li><a href="http://www.shweshwepoppis.com/">Shwe Shwe Poppi Dolls</a></li>
								<li><a href="https://www.swaady.com/">Swaady Martin Of Yswara</a></li>
								<li><a href="https://tasteafrik.com/">Taste Afrik</a></li>
								<li><a href="https://uwezakenya.org/">Uweza Foundation</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="copyright">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/afroboss-b8b944158" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://twitter.com/afrooboss19?s=09" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebok.com/afroboss2018/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/afro_boss18/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCFQO46yaFzDkFlztSiJzOgQ" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
					</ul>
					&copy; Copyright of AFRO Boss 2019.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>